{
  "name": "ai-receptionist-website",
  "version": "1.0.0",
  "description": "Professional AI receptionist landing page with demo booking and email confirmations.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "node --check server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "uuid": "^10.0.0",
    "googleapis": "^144.0.0"
  }
}
